<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
<style type="text/css">
.imgsize img {
	width: 20%;
	margin-top: 5px;
}

#home {
	height: 100vh;
	margin-top: 50px;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("http://192.241.175.50/videos/london.jpg");
}

.front h1 {
	color: white;
	font-size: 60px;
	text-align: left;
	margin-top: 200px;
	font-family: Gabriola;
}

.play img {
    width: 70%;
    margin-top: 10px;
}

.ios img{
    width: 70%;
    float: left;
    margin-top: 10px;
    margin-left: -55px;
}

#last{
	background-color: #101010;
}

.social i {
	max-width: 20px;
	margin-top: 20px;
	margin-right: 20px;
}

.social a:hover {
    text-decoration: none !important;
}

.fasocial {
    color: white;
    font-size: inherit;
    text-rendering: auto;
    display: inline-block;
    font-size: 25px !important;
    font: normal normal normal 14px/1 FontAwesome;
}

</style>
</head>
<body>
<!-- <h3>you have been logout successfully</h3>
<br/>
<center><a href="#/Login">Login</a></center>
 -->
 <section id="home">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="front">
              <h1>you have been loggedout successfully</h1>
            </div>
          </div>
          <div class="col-md-6">
          </div>
        </div>
      </div>
    </section>
 
</body>
</html>