<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
input[type=text], select, textarea 
{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit]
 {
    background-color: #6495ED;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover
 {
    background-color: #6495ED;
}

.container 
{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>


<link rel="stylesheet"href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
</head>
<body>
 <div ng-controller="jobController">
<div class="container">
<form id="job">
<label>JobName</label>
<input type="text" ng-model="jobs.status">

<label>Qualification</label>
<td><input type="text" ng-model="jobs.qualification">

<input type="submit" value="Insert" ng-click="insertjob()"/>

</form>
</div>
</div>



</body>
</html>